!====================================================================
!	- Complete model with 4 solvers:
!		- Heat Solver
!		- Pressure and porous flow Solver
!		- Cells state Solver
!		- VTU output
!	- Transient simulation
!	- 2 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!	Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
	Mesh DB "." "$MESHLOCATION"   				![H1]! 
	Include Path ""
	Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
	! Test name:
	!--------------------------------------------------------------------
	Test Name = String "$RUNNAME"					![Si1]!
	!--------------------------------------------------------------------
	! Simulation length (number of timesteps): 
	!--------------------------------------------------------------------
	Timestep intervals = Integer $SETTING_FINAL_TIMESTEP		![Si2]!
	!--------------------------------------------------------------------
	! Problem characteristics: 
	!--------------------------------------------------------------------
	Coordinate System = String "Cartesian 3D"      
	Simulation Type = String "Transient"
	!--------------------------------------------------------------------
	! Timestepping scheme:
	!--------------------------------------------------------------------
	Timestep Sizes = Real $SETTING_TIMESTEP_SIZE
	!--------------------------------------------------------------------
	! Electric sources:
	!--------------------------------------------------------------------
	! Sources coordinates (text files):
	!--------------------------------------------------------------------
	Electric Tips Filename Root = String "$RUNNAME-probe-locations"  	![Si5]!
	!--------------------------------------------------------------------
	! Variable Sources coordinates in time:
	!--------------------------------------------------------------------
	Multi Electric Tips Location = Logical True
	Electric Tips Location Times Nb = Integer $PROBELOCATIONS_COUNT
	Multi Electric Tips Location Times($PROBELOCATIONS_COUNT) = $PROBELOCATIONS
	!--------------------------------------------------------------------
	! Electric power over time (text file):
	!--------------------------------------------------------------------
	Electric Power Filename = String "$RUNNAME-power-over-time"  	![Si5]!
!====================================================================
End
!====================================================================





!====================================================================
Body 1
!====================================================================
	Equation = Integer 1    
	Body Force = Integer 1 
	Initial condition = Integer 1
	Material(2) = Integer 1 2 
!====================================================================
End
!====================================================================





!====================================================================
Equation 1
!====================================================================
	Active Solvers(4) = Integer 1 2 3 4
!====================================================================
End
!====================================================================






!====================================================================
Solver 1 ! Pressure and porous flow solver
!====================================================================
	Exec Solver = String "Before all"
	Equation = String "porousflow"
	Procedure = File "libnuma-porousflow" "NumaPorousFlowSolver"
	Variable = String "Flow Pressure"
	Variable DOFs = Integer 1
	!--------------------------------------------------------------------
	! Linear system resolution:
	!--------------------------------------------------------------------
	Linear System Solver = String "iterative"
	!Linear System Use TrilinosEpetraEpetra = Logical True
        !TrilinosEpetraEpetra Parameter File = String belos_ifpack.xml
	Linear System Iterative Method = String "GMRES"
        Linear System Max Iterations = Integer 500
        Linear System Convergence Tolerance = Real 1.0e-9
        Linear System Preconditioning = String "ILU0"
!====================================================================
End
!====================================================================




!====================================================================
Solver 2 ! Heat solver (Blood and tissue temperatures)
!====================================================================
	Equation = String "heatequation"
	Procedure = File "libnuma-porousflow" "NumaHeatSolver"
	Variable = String "Temperature[Temperature Blood:1 Temperature Tissue:1]"
	Variable DOFs = Integer 2
	Linear System Solver = String "iterative"
	Linear System Use TrilinosKokkos = Logical True
        TrilinosKokkos Parameter File = String belos_ifpack.xml
        Linear System Refactorize = Logical True
	Linear System Iterative Method = String "GMRES"
        Linear System Max Iterations = Integer 500
        Linear System Convergence Tolerance = Real 1.0e-9
        Linear System Preconditioning = String "None"
!====================================================================
End
!====================================================================




!====================================================================
Solver 3 ! Cells state
!====================================================================
	Equation = String "cellstate"
	Procedure = File "libnuma-cellstate" "NumaCellStateSolver"
	Variable = String "CellState[Alive :1 Dead:1]"
	Variable DOFs = Integer 2
    Forward Rate = Real $CONSTANT_FORWARD_RATE
    Backward Rate = Real $CONSTANT_BACKWARD_RATE
    Exponential Rate = Real $CONSTANT_EXPONENTIAL_RATE
	Linear System Solver = String "iterative"
	Linear System Iterative Method = String "GMRES"
        Linear System Max Iterations = Integer 500 
        Linear System Convergence Tolerance = Real 1.0e-9
        Linear System Preconditioning = String "ILU1"
!====================================================================
End
!====================================================================




!====================================================================
Solver 4 ! VTU Output writer
!====================================================================
	Equation = String "vtuoutput"
	Exec Solver = String "After timestep"
	Procedure = File "ResultOutputSolve" "ResultOutputSolver"
!--------------------------------------------------------------------
!	Frequency of output (in timesteps):
!--------------------------------------------------------------------
	Output Frequency = Integer 1 			![So1]!
!====================================================================
End
!====================================================================




!====================================================================
Material 1 ! Blood
!====================================================================

	!--------------------------------------------------------------------
	!If porous convection, components of the flow (mm.s^-1):
	!--------------------------------------------------------------------
	Convection Velocity 1 = Equals Porous U 			![Ma1]!
	Convection Velocity 2 = Equals Porous V 			![Ma2]!
	Convection Velocity 3 = Equals Porous W 			![Ma3]!	
!====================================================================
End
!====================================================================




!====================================================================
Material 2 ! Tissue
!====================================================================
	!--------------------------------------------------------------------
	!Tissue perfusion coefficient (s^-1):
	!--------------------------------------------------------------------
	Tissue Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
	!--------------------------------------------------------------------
	!Body Temperature (K):
	!--------------------------------------------------------------------
	Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================





!====================================================================
Body Force 1
!====================================================================

	!--------------------------------------------------------------------
	! Heat equation:
	!--------------------------------------------------------------------
	! To use electric point sources spread on probe:
	!--------------------------------------------------------------------
	Heat Source 1 = Variable Time
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricTips"	
	Heat Source 2 = Variable Time
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricTips"	
	
	!--------------------------------------------------------------------
	! Experimental data (RITA) for total electric power over time (kg.mm^2.s^-3):
	!--------------------------------------------------------------------
	Electric Power = Variable Time 					![Bf1]!
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricPower"
!====================================================================
End
!====================================================================





!====================================================================
Initial Condition 1
!====================================================================

	!--------------------------------------------------------------------
	! Blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature(2) = Real $CONSTANT_BODY_TEMPERATURE $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Alive and dead cell States (no unit):
	!--------------------------------------------------------------------
	CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE $CONSTANT_INITIAL_CELLS_DEAD
!====================================================================
End
!====================================================================





!====================================================================
Boundary Condition 1 !Organ wall + sphere
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	Target Boundaries(2) = Integer 2 4										
	!--------------------------------------------------------------------
	! Neumann BC on pressure:
	!--------------------------------------------------------------------
	Pressure Flux BC = Logical True					
	Pressure Flux = Real $CONSTANT_WALL_PRESSURE_FLUX				
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature(2) = Real $CONSTANT_BODY_TEMPERATURE $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================



!====================================================================
Boundary Condition 2 ! Output vessel (Hepatic vein)
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	Target Boundaries(1) = Integer 1  														
	!--------------------------------------------------------------------
	! Dirichlet BC on pressure (kg.mm^-1.s-2):
	!--------------------------------------------------------------------
	Flow Pressure = Real -0.00000000			
	!--------------------------------------------------------------------
	! Convective BC on temperature:
	!--------------------------------------------------------------------
	Heat Flux BC = Logical True											
	!--------------------------------------------------------------------
	! Convective transfer coefficient (kg.s^-3.K^-1):
	!--------------------------------------------------------------------
	Heat Transfer Coefficient(2) = Real $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT
	!--------------------------------------------------------------------
	! External temperature (K):
	!--------------------------------------------------------------------
	External Temperature(2) = Real $CONSTANT_BODY_TEMPERATURE $CONSTANT_BODY_TEMPERATURE
															
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3 ! Input vessel (Portal vein) 
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	Target Boundaries(1) = Integer 3				
	!--------------------------------------------------------------------
	! Dirichlet BC on pressure (kg.mm^-1.s-2):
	!-------------------------------------------------------------------
	Flow Pressure = Real 0.00000000	
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature(2) = Real $CONSTANT_BODY_TEMPERATURE $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================



