!====================================================================
!	- Complete model with 3 solvers:
!		- Heat Solver
!		- Cells state Solver
!		- VTU output
!	- Transient simulation
!	- 1 materials (Blood and tissue)
!====================================================================

Check Keywords Warn

!====================================================================
Header
!====================================================================
  Include Path ""
  Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
    ! Test name:
    !--------------------------------------------------------------------
    Test Name = String "$RUNNAME"
    !--------------------------------------------------------------------
    ! Simulation length (number of timesteps): 
    !--------------------------------------------------------------------
    Timestep intervals = Integer $SETTING_FINAL_TIMESTEP
    !--------------------------------------------------------------------
    ! Problem characteristics: 
    !--------------------------------------------------------------------
    Coordinate System = String "Cartesian 3D"    
    Simulation Type = String "Transient"
    Timestep Sizes = Real $SETTING_TIMESTEP_SIZE
    
    Angular Frequency = Real $$ 2 * 3.14159265357589 * $CONSTANT_INPUT_FREQUENCY $$
End

!====================================================================
Body 1
!====================================================================
  $REGIONS_TISSUE
  Name = "Tissue & Blood"
  Equation = 1
  Initial condition = Integer 1
  Material = 1
  Body Force = 1
!====================================================================
End
!====================================================================

!====================================================================
Body 2
!====================================================================
  $REGIONS_SLOT
  Name = "Slot"
  Equation = 1
  Material = 2
!====================================================================
End
!====================================================================

!====================================================================
Body 3
!====================================================================
  $REGIONS_DIELECTRIC_CABLE
  Name = "Dielectric Cable"
  Equation = 1
  Material = 3
!====================================================================
End
!====================================================================

!====================================================================
Body 4
!====================================================================
  $REGIONS_CATHETER
  Name = "Catheter"
  Equation = 1
  Material = 4
!====================================================================
End
!====================================================================

!====================================================================
Body 5
!====================================================================
  $REGIONS_TUMOURS
  Name = "Tissue & Blood"
  Equation = 1
  Initial condition = Integer 1
  Material = 5
  Body Force = 1
!====================================================================
End
!====================================================================

!====================================================================
Equation 1
!====================================================================
  Name = "NUMA Harmonic TM Wave"
  Active Solvers(9) = 1 2 3 4 5 6 7 8 9
!====================================================================
End
!====================================================================

!====================================================================
Solver 1
!====================================================================
   Mesh = "$MESHLOCATION_MESHER_INNER"
   Equation = "NUMA Harmonic TM Wave Solver"
   Cylindric Symmetric = Logical True
   Steady State Condition = Real 1.0

   Procedure = "libnuma-tm" "NumaTMHarmonic"
   Variable = String "Magnetic Field"
   Variable DOFs = 2

   Element = p:2

   Linear System Solver = Direct
   Linear System Direct Method = UMFPack
   Linear System Iterative Method = BiCGStabL
   Linear System Max Iterations = 500

   Linear System Convergence Tolerance = 1.03e-5
   Linear System Preconditioning = ILU3
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4
   Stabilize = True

   Nonlinear System Convergence Tolerance = 1.0e-5
   Nonlinear System Max Iterations = 1
   Nonlinear System Newton After Iterations = 3
   Nonlinear System Newton After Tolerance = 1.0e-2
   Nonlinear System Relaxation Factor = 1.0
   Nonlinear Update Exported Variables = True
!====================================================================
End
!====================================================================

!====================================================================
Solver 2
!====================================================================
   Equation = String "dielectric"
   Procedure = File "libnuma-tm" "BSolver"
   Variable = String "Electromagnetic Energy Quadratic Axisymmetric"
   Cylindric Symmetric = Logical True

   Element = p:2
   Mesh = "$MESHLOCATION_MESHER_INNER"

   Target Variable = String "Magnetic Field"

   Linear System Solver = Direct
   Linear System Direct Method = UMFPack
   Linear System Iterative Method = BiCGStabL
   Linear System Max Iterations = 500
!====================================================================
End
!====================================================================

!====================================================================
Solver 3
!====================================================================
    Equation = String "cylindrical extrusion 1"
    Procedure = File "DataToFieldSolver" "DataToFieldSolver"
    Variable = String "Electromagnetic Energy Axisymmetric"
    Cylindric Symmetric = Logical True

    Mesh = "$MESHLOCATION_MESHER_INNER"

    Target Variable = String "Electromagnetic Energy Quadratic Axisymmetric"
!====================================================================
End
!====================================================================

!====================================================================
Solver 4
!====================================================================
    Equation = String "coarsening"

    !Procedure = File "Interpolate" "Interpolate"
    !Variable = String "Electromagnetic Energy Axisymmetric Coarse"
    !Cylindric Symmetric = Logical True

    !Mesh = "$MESHLOCATION_MESHER_INNER_COARSE"

    !Interpolant = String "Electromagnetic Energy Axisymmetric"

    Procedure = File "DataToFieldSolver" "DataToFieldSolver"
    Variable = String "Electromagnetic Energy Axisymmetric Coarse"
    Cylindric Symmetric = Logical True

    Mesh = "$MESHLOCATION_MESHER_INNER_COARSE"

    Target Variable = String "Electromagnetic Energy Axisymmetric"
!====================================================================
End
!====================================================================

!====================================================================
Solver 5
!====================================================================
    Equation = String "cylindrical extrusion 2"
    Procedure = File "libnuma-tm" "Transform"
    Variable = String "Electromagnetic Energy"

    Mesh = "$MESHLOCATION_MESHER"

    Transformation Matrix(9) = Real $CALCULATED_ROTATION_MATRIX
    Backward = Logical True

    Translation(3) = Real $CONSTANT_NEEDLE_SCALED_X $CONSTANT_NEEDLE_SCALED_Y $CONSTANT_NEEDLE_SCALED_Z

    Interpolant = String "Electromagnetic Energy Axisymmetric Coarse"
!====================================================================
End
!====================================================================

!====================================================================
Solver 6
!====================================================================
    Equation = String "heatequation"
    Procedure = File "libnuma-eheatsolver" "HeatSolver"
    Mesh = "$MESHLOCATION_MESHER"

    Variable = String "Temperature"
    Variable DOFs = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Solver 7
!====================================================================
    Equation = String "cellstate"
    Procedure = File "libnuma-cellstate" "NumaCellStateSolver"
    Mesh = "$MESHLOCATION_MESHER"

    Variable = String "CellState[Alive :1 Dead:1]"
    Variable DOFs = Integer 2
    Forward Rate = Real $CONSTANT_FORWARD_RATE
    Backward Rate = Real $CONSTANT_BACKWARD_RATE
    Exponential Rate = Real $CONSTANT_EXPONENTIAL_RATE
!====================================================================
End
!====================================================================

!====================================================================
Solver 8
!====================================================================
  Equation = String "vtuoutput"
  Exec Solver = String "after timestep"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output Frequency = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Body Force 1
!====================================================================
    Heat Source = Equals Electromagnetic Energy Axisymmetric Coarse
    Perfusion Rate = Real $CONSTANT_PERFUSION_RATE
    Perfusion Density = Real $CONSTANT_PERFUSION_DENSITY
    Perfusion Heat Capacity = Real $CONSTANT_PERFUSION_HEAT_CAPACITY
    Perfusion Reference Temperature = Real $CONSTANT_PERFUSION_REFERENCE_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Material 1 
!====================================================================
  Name = "Tissue"

  $REGIONS_TISSUE
  In Tissue = Real 1.0
  Tissue Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
  Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
  Electric Conductivity = $CONSTANT_MW_EFFECTIVE_ELECTRIC_CONDUCTIVITY_TISSUE
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_TISSUE
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_TISSUE
  Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
  Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
  Density = Real $CONSTANT_DENSITY
!====================================================================
End
!====================================================================

!====================================================================
Material 2
!====================================================================
  Name = "Slot"

  In Tissue = Real 0.0
  Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_AIR
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_AIR
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_AIR
  Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
  Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
  Density = Real $CONSTANT_DENSITY
!====================================================================
End
!====================================================================

!====================================================================
Material 3
!====================================================================
  Name = "Dielectric Cable"

  In Tissue = Real 0.0
  Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_DIELECTRIC_CABLE
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_DIELECTRIC_CABLE
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_DIELECTRIC_CABLE
  Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
  Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
  Density = Real $CONSTANT_DENSITY
!====================================================================
End
!====================================================================

!====================================================================
Material 4
!====================================================================
  Name = "Catheter"

  In Tissue = Real 0.0
  Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_CATHETER
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_CATHETER
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_CATHETER
  Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
  Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
  Density = Real $CONSTANT_DENSITY
!====================================================================
End
!====================================================================

!====================================================================
Material 5 ! Tumour
!====================================================================
    $REGIONS_TUMOURS
    Tissue Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
    Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
    Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR
    Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TUMOUR
    Density = Real $CONSTANT_DENSITY

    In Tissue = Real 1.0
    !TODO:PTW: Update for tumour?
    Electric Conductivity = $CONSTANT_MW_EFFECTIVE_ELECTRIC_CONDUCTIVITY_TISSUE
    Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_TISSUE
    Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_TISSUE
    Density = Real $CONSTANT_DENSITY
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 1
!====================================================================
  Target Boundaries = 11
  Matched BC = Logical True
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 2
!====================================================================
  Target Boundaries = 12
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3
!====================================================================
  Target Boundaries = 13
  Magnetic Field(2) = Real 0.0 0.0
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 4
!====================================================================
  Target Boundaries = 14
  Matched BC = Logical True
  Port = Logical True

  R1 = Real $CONSTANT_MW_DIELECTRIC_RADIUS_INNER
  R2 = Real $CONSTANT_MW_DIELECTRIC_RADIUS_OUTER
  Input Power = Real $CONSTANT_INPUT_POWER
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 5
!====================================================================
    $REGIONS_BOUNDARY
    Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 6 
!====================================================================
    $REGIONS_VEINS
    Flow Pressure = Real -0.00000000    
    Heat Flux BC = Logical True    
    Heat Transfer Coefficient = Real $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT
    External Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 7 
!====================================================================
    $REGIONS_ARTERIES
    Flow Pressure = Real 0.00000000    
    Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 8 
!====================================================================
    $REGIONS_NEEDLES
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 9
!====================================================================
    $REGIONS_BRONCHI
    Flow Pressure = Real -0.00000000    
    Heat Flux BC = Logical True    
    Heat Transfer Coefficient = Real $CONSTANT_BRONCHI_HEAT_TRANSFER_COEFFICIENT
    External Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Initial Condition 1
!====================================================================

    Temperature = Real $CONSTANT_BODY_TEMPERATURE
    CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE $CONSTANT_INITIAL_CELLS_DEAD
!====================================================================
End
!====================================================================
