!====================================================================
!	- Complete model with 3 solvers:
!		- Heat Solver
!		- Cells state Solver
!		- VTU output
!	- Transient simulation
!	- 1 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!	Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
	Mesh DB "." "$MESHLOCATION"   				![H1]! 
	Include Path ""
	Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
	! Test name:
	!--------------------------------------------------------------------
	Test Name = String "$RUNNAME"					![Si1]!
	!--------------------------------------------------------------------
	! Simulation length (number of timesteps): 
	!--------------------------------------------------------------------
	Timestep intervals = Integer $SETTING_FINAL_TIMESTEP		![Si2]!
	!--------------------------------------------------------------------
	! Problem characteristics: 
	!--------------------------------------------------------------------
	Coordinate System = String "Cartesian 3D"      
	Simulation Type = String "Transient"
	!--------------------------------------------------------------------
	! Timestepping scheme:
	!--------------------------------------------------------------------
	Timestep Sizes = Real $SETTING_TIMESTEP_SIZE
	!--------------------------------------------------------------------
	! Electric sources:
	!--------------------------------------------------------------------
	! Sources coordinates (text files):
	!--------------------------------------------------------------------
	Electric Tips Filename Root = String "$RUNNAME-probe-locations"  	![Si5]!
	!--------------------------------------------------------------------
	! Variable Sources coordinates in time:
	!--------------------------------------------------------------------
	Multi Electric Tips Location = Logical True
	Electric Tips Location Times Nb = Integer $PROBELOCATIONS_COUNT
	Multi Electric Tips Location Times($PROBELOCATIONS_COUNT) = $PROBELOCATIONS
	!--------------------------------------------------------------------
	! Electric power over time (text file):
	!--------------------------------------------------------------------
	Electric Power Filename = String "$RUNNAME-power-over-time"  	![Si5]!
!====================================================================
End
!====================================================================





!====================================================================
Body 1
!====================================================================
	Equation = Integer 1    
	Body Force = Integer 1 
	Initial condition = Integer 1
	Material = Integer 1
!====================================================================
End
!====================================================================





!====================================================================
Equation 1
!====================================================================
	Active Solvers(4) = Integer 1 2 3
!====================================================================
End
!====================================================================

!====================================================================
Solver 1 ! Heat solver (tissue temperatures)
!====================================================================
	Equation = String "heatequation"
	Procedure = File "CryoHeatSolve" "CryoHeatSolver"
	Variable = String "Temperature"
	Variable DOFs = Integer 1

    Linear System Solver = "Iterative"
    !Linear System Use TrilinosKokkos = Logical True
    !TrilinosKokkos Parameter File = String belos_ifpack.xml
    Linear System Max Iterations = 350
    Linear System Convergence Tolerance = 1.0e-10
    Linear System Abort Not Converged = True
    !Linear System Preconditioning = "ILU0"
    Linear System Residual Output = 1
    Steady State Convergence Tolerance = 1.0e-04
    Stabilize = True
    Nonlinear System Convergence Tolerance = 1.0e-4 
    Nonlinear System Max Iterations = 500
    Nonlinear System Newton After Iterations = 3
    Nonlinear System Newton After Tolerance = 1.0e-02
    Nonlinear System Relaxation Factor = 0.25
!====================================================================
End
!====================================================================

!====================================================================
Solver 2 ! Cells state
!====================================================================
	Equation = String "cellstate"
	Procedure = File "libnuma-cellstate" "NumaCellStateSolver"
	Variable = String "CellState[Alive :1 Dead:1]"
	Variable DOFs = Integer 2
    Forward Rate = Real $CONSTANT_FORWARD_RATE
    Backward Rate = Real $CONSTANT_BACKWARD_RATE
    Exponential Rate = Real $CONSTANT_EXPONENTIAL_RATE
	Linear System Solver = String "iterative"
	Linear System Iterative Method = String "GMRES"
    Linear System Max Iterations = Integer 500 
    Linear System Convergence Tolerance = Real 1.0e-9
    Linear System Preconditioning = String "ILU1"
!====================================================================
End
!====================================================================

!====================================================================
Solver 3 ! VTU Output writer
!====================================================================
	Equation = String "vtuoutput"
	Exec Solver = String "After timestep"
	Procedure = File "ResultOutputSolve" "ResultOutputSolver"
!--------------------------------------------------------------------
!	Frequency of output (in timesteps):
!--------------------------------------------------------------------
	Output Frequency = Integer 1 			![So1]!
!====================================================================
End
!====================================================================

!====================================================================
Material 1 ! Body
!====================================================================
	!--------------------------------------------------------------------
	!Tissue perfusion coefficient (s^-1):
	!--------------------------------------------------------------------
	Tissue Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
	!--------------------------------------------------------------------
	!Body Temperature (K):
	!--------------------------------------------------------------------
	Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Body Force 1
!====================================================================
	!--------------------------------------------------------------------
	! Heat equation:
	!--------------------------------------------------------------------
	! To use electric point sources spread on probe:
	!--------------------------------------------------------------------
	Heat Source 1 = Variable Time
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricTips"	
	Heat Source 2 = Variable Time
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricTips"	
	
	!--------------------------------------------------------------------
	! Experimental data (RITA) for total electric power over time (kg.mm^2.s^-3):
	!--------------------------------------------------------------------
	Electric Power = Variable Time 					![Bf1]!
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricPower"
!====================================================================
End
!====================================================================

!====================================================================
Initial Condition 1
!====================================================================

	!--------------------------------------------------------------------
	! Blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Alive and dead cell States (no unit):
	!--------------------------------------------------------------------
	CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE $CONSTANT_INITIAL_CELLS_DEAD
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 1 !Organ wall + sphere
!====================================================================
	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	Target Boundaries$REGIONS_BOUNDARY
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 2 ! Output vessel (Hepatic vein)
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	Target Boundaries$REGIONS_VEINS
	!--------------------------------------------------------------------
	! Convective BC on temperature:
	!--------------------------------------------------------------------
	Heat Flux BC = Logical True											
	!--------------------------------------------------------------------
	! Convective transfer coefficient (kg.s^-3.K^-1):
	!--------------------------------------------------------------------
	Heat Transfer Coefficient = Real $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT
	!--------------------------------------------------------------------
	! External temperature (K):
	!--------------------------------------------------------------------
	External Temperature = Real $CONSTANT_BODY_TEMPERATURE
															
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3 ! Input vessel (Portal vein + HA) 
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	Target Boundaries$REGIONS_ARTERIES
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================
