!====================================================================
!	- Complete model with 3 solvers:
!		- Heat Solver
!		- Cells state Solver
!		- VTU output
!	- Transient simulation
!	- 1 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!	Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
	Mesh DB "." "$MESHLOCATION_MESHER"   				![H1]! 
	Include Path ""
	Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
	! Test name:
	!--------------------------------------------------------------------
	Test Name = String "$RUNNAME"					![Si1]!
	!--------------------------------------------------------------------
	! Simulation length (number of timesteps): 
	!--------------------------------------------------------------------
	Timestep intervals = Integer $SETTING_FINAL_TIMESTEP		![Si2]!
	!--------------------------------------------------------------------
	! Problem characteristics: 
	!--------------------------------------------------------------------
	Coordinate System = String "Cartesian 3D"      
	Simulation Type = String "Transient"
	!--------------------------------------------------------------------
	! Timestepping scheme:
	!--------------------------------------------------------------------
	Timestep Sizes = Real $SETTING_TIMESTEP_SIZE
	!--------------------------------------------------------------------
	! Electric sources:
	!--------------------------------------------------------------------
	! Sources coordinates (text files):
	!--------------------------------------------------------------------
	Electric Tips Filename Root = String "$RUNNAME-probe-locations"  	![Si5]!
	!--------------------------------------------------------------------
	! Variable Sources coordinates in time:
	!--------------------------------------------------------------------
	Multi Electric Tips Location = Logical True
	Electric Tips Location Times Nb = Integer $PROBELOCATIONS_COUNT
	Multi Electric Tips Location Times($PROBELOCATIONS_COUNT) = $PROBELOCATIONS
	!--------------------------------------------------------------------
	! Electric power over time (text file):
	!--------------------------------------------------------------------
	Electric Power Filename = String "$RUNNAME-power-over-time"  	![Si5]!
!====================================================================
End
!====================================================================





!====================================================================
Body 1
!====================================================================
	Equation = Integer 1    
	Body Force = Integer 1 
	Initial condition = Integer 1
	Material = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Body 2
!====================================================================
        Equation = Integer 1    
        Body Force = Integer 1 
        Initial condition = Integer 1
        Material = Integer 2
!====================================================================
End
!====================================================================




!====================================================================
Equation 1
!====================================================================
	Active Solvers(4) = Integer 1 2 3 4
!====================================================================
End
!====================================================================

!====================================================================
Solver 1 ! Heat solver (tissue temperatures)
!====================================================================
	Equation = String "heatequation"
	Procedure = File "libnuma-eheatsolver" "HeatSolver"
	Exported Variable 1 = String "Electric Power"
	Update Exported Variables = Logical True
	Nonlinear Update Exported Variables = Logical True
	Variable = String "Temperature"
	Variable DOFs = Integer 1
    !Use Electric Power = Logical True
    Cells Death Modelling = Logical True

    Linear System Solver = "Iterative"
    Linear System Iterative Method = "BiCGStabL"
    !Linear System Use TrilinosKokkos = Logical True
    !TrilinosKokkos Parameter File = String belos_ifpack.xml
    Linear System Max Iterations = 350
    Linear System Convergence Tolerance = 1.0e-10
    Linear System Abort Not Converged = True
    !Linear System Preconditioning = "ILU0"
    Linear System Residual Output = 1
    Steady State Convergence Tolerance = 1.0e-03
    Stabilize = True
    Nonlinear System Convergence Tolerance = 1.0e-3
    Nonlinear System Max Iterations = 500
    Nonlinear System Newton After Iterations = 3
    Nonlinear System Newton After Tolerance = 1.0e-02
    Nonlinear System Relaxation Factor = 0.25

    !Constant Bulk System = Logical True
!====================================================================
End
!====================================================================

!====================================================================
Solver 2 ! Cells state
!====================================================================
	Equation = String "cellstate"
	Procedure = File "libnuma-cellstate" "NumaCellStateSolver"
	Variable = String "CellState[Alive :1 Dead:1]"
	Variable DOFs = Integer 2
    Forward Rate = Real $CONSTANT_FORWARD_RATE
    Backward Rate = Real $CONSTANT_BACKWARD_RATE
    Exponential Rate = Real $CONSTANT_EXPONENTIAL_RATE
    Nonlinear System Convergence Tolerance = 1.0e-9
    Nonlinear System Max Iterations = 500
!====================================================================
End
!====================================================================

Solver 3
    Equation = String "powergenerator"
    Exec Solver = String "Before timestep"
    Procedure = File "libnuma-powergenerator" "NumaPowerGeneratorSolver"
    Update Exported Variables = Logical True
    Present Phase = Variable Time, Phase, ObservedTemperature
        Real MATC "protocol_phase(tx(0), tx(1), tx(2))"
    Nonlinear Update Exported Variables = Logical True
    Variable = String "SAR"
    Impedance Voltage = Real 300.0
    Electric Power = Variable Phase
        Real MATC "protocol_power(tx(0))"
    Linear System Solver = "Iterative"
    Linear System Iterative Method = "BiCGStabL"
    !Linear System Use TrilinosKokkos = Logical True
    !TrilinosKokkos Parameter File = String belos_ifpack.xml
    Linear System Max Iterations = 350
    Linear System Convergence Tolerance = 1.0e-10
    Linear System Abort Not Converged = True
    !Linear System Preconditioning = "ILU0"
    Linear System Residual Output = 1
    Steady State Convergence Tolerance = 1.0e-03
End

!====================================================================
Solver 4 ! VTU Output writer
!====================================================================
	Equation = String "vtuoutput"
	Exec Solver = String "After timestep"
	Procedure = File "ResultOutputSolve" "ResultOutputSolver"
    Output Format = String "vtu"
    Vtu Format = Logical True
!--------------------------------------------------------------------
!	Frequency of output (in timesteps):
!--------------------------------------------------------------------
	Output Frequency = Integer 1 			![So1]!
!====================================================================
End
!====================================================================

!====================================================================
Material 1 ! Body
!====================================================================
	!--------------------------------------------------------------------
	!Tissue perfusion coefficient (s^-1):
	!--------------------------------------------------------------------
	Tissue Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
	!--------------------------------------------------------------------
	!Body Temperature (K):
	!--------------------------------------------------------------------
	Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
    $REGIONS_TISSUE
    Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
    Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
    Density = Real $CONSTANT_DENSITY

    Coagulation Cut Off = Real 373
    Coagulation Coefficient = Real 10
!====================================================================
End
!====================================================================

!====================================================================
Material 2 ! Tumour
!====================================================================
    $REGIONS_TUMOURS
    Tissue Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
    Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
    Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR
    Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TUMOUR
    Density = Real $CONSTANT_DENSITY

    Coagulation Cut Off = Real 373
    Coagulation Coefficient = Real 10
!====================================================================
End
!====================================================================

!====================================================================
Body Force 1
!====================================================================
	!--------------------------------------------------------------------
	! Heat equation:
	!--------------------------------------------------------------------
	! To use electric point sources spread on probe:
	!--------------------------------------------------------------------
	Heat Source = Equals SAR
	Volumetric Heat Source = Logical True
	
    Perfusion Rate = Real $CONSTANT_PERFUSION_RATE
    Perfusion Heat Capacity = Real $CONSTANT_PERFUSION_HEAT_CAPACITY

    Perfusion Density = Real $CONSTANT_PERFUSION_DENSITY
    Perfusion Reference Temperature = Real $CONSTANT_PERFUSION_REFERENCE_TEMPERATURE
	!--------------------------------------------------------------------
	! Experimental data (RITA) for total electric power over time (kg.mm^2.s^-3):
	!--------------------------------------------------------------------
!====================================================================
End
!====================================================================

!====================================================================
Initial Condition 1
!====================================================================

	!--------------------------------------------------------------------
	! Blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Alive and dead cell States (no unit):
	!--------------------------------------------------------------------
	CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE $CONSTANT_INITIAL_CELLS_DEAD
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 1 !Organ wall + sphere
!====================================================================
	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_BOUNDARY
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 2 ! Output vessel (Hepatic vein)
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_VEINS
	!--------------------------------------------------------------------
	! Convective BC on temperature:
	!--------------------------------------------------------------------
	Heat Flux BC = Logical True											
	!--------------------------------------------------------------------
	! Convective transfer coefficient (kg.s^-3.K^-1):
	!--------------------------------------------------------------------
	Heat Transfer Coefficient = Real $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT
	!--------------------------------------------------------------------
	! External temperature (K):
	!--------------------------------------------------------------------
	External Temperature = Real $CONSTANT_BODY_TEMPERATURE
															
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3 ! Input vessel (Portal vein + HA) 
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_ARTERIES
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 4
!====================================================================
    $REGIONS_BRONCHI
    Flow Pressure = Real -0.00000000    
    Heat Flux BC = Logical True    
    Heat Transfer Coefficient = Real $CONSTANT_BRONCHI_HEAT_TRANSFER_COEFFICIENT
    External Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

$SOURCES
