!====================================================================
!	- Complete model with 4 solvers:
!		- Heat Solver
!		- Pressure and porous flow Solver
!		- Cells state Solver
!		- VTU output
!	- Transient simulation
!	- 1 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!	Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
	Mesh DB "." "$MESHLOCATION_MESHER"   				![H1]! 
	Include Path ""
	Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
	! Test name:
	!--------------------------------------------------------------------
	Test Name = String "$RUNNAME"					![Si1]!
	!--------------------------------------------------------------------
	! Simulation length (number of timesteps): 
	!--------------------------------------------------------------------
	Timestep intervals = Integer $SETTING_FINAL_TIMESTEP		![Si2]!
	!--------------------------------------------------------------------
	! Problem characteristics: 
	!--------------------------------------------------------------------
	Coordinate System = String "Cartesian 3D"      
	Simulation Type = String "Transient"
	!--------------------------------------------------------------------
	! Timestepping scheme:
	!--------------------------------------------------------------------
	Timestep Sizes = Real $SETTING_TIMESTEP_SIZE
	!--------------------------------------------------------------------
	! Electric sources:
	!--------------------------------------------------------------------
	! Sources coordinates (text files):
	!--------------------------------------------------------------------
	!Electric Tips Filename Root = String "pat14-probe-location"  	![Si5]!
	!--------------------------------------------------------------------
	! Variable Sources coordinates in time:
	!--------------------------------------------------------------------
	!Multi Electric Tips Location = Logical True
	!Electric Tips Location Times Nb = Integer 3
	!Multi Electric Tips Location Times(3) = 0.0 1630.0 2818.0
	!--------------------------------------------------------------------
	! Electric power over time (text file):
	!--------------------------------------------------------------------
	!Electric Power Filename = String "pat14-power-over-time"  	![Si5]!
	Electric Power Filename = String "$RUNNAME-power-over-time"  	![Si5]!
!====================================================================
End
!====================================================================

!====================================================================
Body 1
!====================================================================
	Equation = Integer 1    
	Body Force = Integer 1 
	Initial condition = Integer 1
	Material = Integer 1
!====================================================================
End
!====================================================================





!====================================================================
Equation 1
!====================================================================
	Active Solvers(4) = Integer 1 2 3 4
!====================================================================
End
!====================================================================






!!====================================================================
!Solver 1 ! Pressure and porous flow solver
!!====================================================================
!	Exec Solver = String "Before all"
!	Equation = String "porousflow"
!	Procedure = File "libnuma-porousflow" "NumaPorousFlowSolver"
!	Variable = String "Flow Pressure"
!	Variable DOFs = Integer 1
!	!--------------------------------------------------------------------
!	! Linear system resolution:
!	!--------------------------------------------------------------------
!	Linear System Iterative Method = String "GMRES"
!!====================================================================
!End
!!====================================================================




!====================================================================
Solver 1 ! Heat solver (Blood and tissue temperatures)
!====================================================================
	Equation = String "heatequation"
	Procedure = File "CryoHeatSolve" "CryoHeatSolver"
	Variable = String "Temperature"
	Variable DOFs = Integer 1
    Normed Joule Heating = Equals Joule Heating
!====================================================================
End
!====================================================================




!====================================================================
Solver 2 ! Cells state
!====================================================================
	Equation = String "cellstate"
	Procedure = File "libnuma-cellstate" "NumaCellStateSolver"
	Variable = String "CellState[Alive :1 Dead:1]"
	Variable DOFs = Integer 2
    Forward Rate = Real $CONSTANT_FORWARD_RATE
    Backward Rate = Real $CONSTANT_BACKWARD_RATE
    Exponential Rate = Real $CONSTANT_EXPONENTIAL_RATE
!====================================================================
End
!====================================================================




!====================================================================
Solver 3 ! VTU Output writer
!====================================================================
	Equation = String "vtuoutput"
	Exec Solver = String "After timestep"
	Procedure = File "ResultOutputSolve" "ResultOutputSolver"
!--------------------------------------------------------------------
!	Frequency of output (in timesteps):
!--------------------------------------------------------------------
	Output Frequency = Integer 1 			![So1]!
!====================================================================
End
!====================================================================



!====================================================================
Solver 4 ! Dielectric heating
!====================================================================
	Exec Solver = String "Before timestep"
	Equation = String "dielectric"
	Procedure = File "libnuma-statcurrent" "NumaStatCurrentSolver"
	Variable = String "Electric potential"
	Variable DOFs = Integer 1
	!--------------------------------------------------------------------
	! Linear system resolution:
	!--------------------------------------------------------------------
	Linear System Iterative Method = String "GMRES"
    Power Control = Real 1.0
!====================================================================
End
!====================================================================




!====================================================================
Material 1 ! Tissue
!====================================================================
	!--------------------------------------------------------------------
	!Tissue perfusion coefficient (s^-1):
	!--------------------------------------------------------------------
	Perfusion Coefficient = Real $CONSTANT_PERFUSION_RATE
	!--------------------------------------------------------------------
	!Body Temperature (K):
	!--------------------------------------------------------------------
	Body Temperature = Real $CONSTANT_BODY_TEMPERATURE

    Heat Conductivity = Real $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
    Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
    Electric Conductivity = Real $CONSTANT_RF_CONDUCTIVITY_TISSUE
    Density = Real $CONSTANT_DENSITY
!====================================================================
End
!====================================================================





!====================================================================
Body Force 1
!====================================================================

	!--------------------------------------------------------------------
	! Heat equation:
	!--------------------------------------------------------------------
	! To use electric point sources spread on probe:
	!--------------------------------------------------------------------
        Heat Source 1 = Equals Joule Heating
        Heat Source 2 = Equals Joule Heating
	!Heat Source 1 = Variable Time
	!	Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricTips"	
	!Heat Source 2 = Variable Time
	!	Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricTips"	
	
	!--------------------------------------------------------------------
	! Experimental data (RITA) for total electric power over time (kg.mm^2.s^-3):
	!--------------------------------------------------------------------
    !Electric Power = Real 1.
	Electric Power = Variable Time 					![Bf1]!
		Real Procedure "libnuma-initboundaryconditions" "NumaReadElectricPower"
!====================================================================
End
!====================================================================





!====================================================================
Initial Condition 1
!====================================================================

	!--------------------------------------------------------------------
	! Blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Alive and dead cell States (no unit):
	!--------------------------------------------------------------------
	CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE $CONSTANT_INITIAL_CELLS_DEAD
!====================================================================
End
!====================================================================





!====================================================================
Boundary Condition 1 !Liver wall + sphere
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_BOUNDARY
	!--------------------------------------------------------------------
	! Neumann BC on pressure:
	!--------------------------------------------------------------------
	Pressure Flux BC = Logical True					
	Pressure Flux = Real 0.0				
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Radio-frequency heating equations
	!--------------------------------------------------------------------
        Electric Potential = Real 0.0
!====================================================================
End
!====================================================================



!====================================================================
Boundary Condition 2 ! Output vessel (Hepatic vein)
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_VEINS
	!--------------------------------------------------------------------
	! Dirichlet BC on pressure (kg.mm^-1.s-2):
	!--------------------------------------------------------------------
	Flow Pressure = Real -0.00000000		
	!--------------------------------------------------------------------
	! Convective BC on temperature:
	!--------------------------------------------------------------------
	Heat Flux BC = Logical True											
	!--------------------------------------------------------------------
	! Convective transfer coefficient (kg.s^-3.K^-1):
	!--------------------------------------------------------------------
	Heat Transfer Coefficient = Real $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT
	!--------------------------------------------------------------------
	! External temperature (K):
	!--------------------------------------------------------------------
	External Temperature = Real $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Radio-frequency heating equations
	!--------------------------------------------------------------------
        Electric Potential = Real 0.0
															
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3 ! Input vessel (Portal vein) 
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_ARTERIES
	!--------------------------------------------------------------------
	! Dirichlet BC on pressure (kg.mm^-1.s-2):
	!-------------------------------------------------------------------
	Flow Pressure = Real 0.00000000	
	!--------------------------------------------------------------------
	! Dirichlet BC on blood and tissue temperatures (K):
	!--------------------------------------------------------------------
	Temperature = Real $CONSTANT_BODY_TEMPERATURE
	!--------------------------------------------------------------------
	! Radio-frequency heating equations
	!--------------------------------------------------------------------
    Electric Potential = Real 0.0
!====================================================================
End
!====================================================================



!====================================================================
Boundary Condition 4 !Probe
!====================================================================

	!--------------------------------------------------------------------
	! Boundary index(es):
	!--------------------------------------------------------------------
	$REGIONS_NEEDLES
	!--------------------------------------------------------------------
	! Radio-frequency heating equations
	!--------------------------------------------------------------------
    Electric Potential = Real 1.0 ! As long as this is constant across the conductor, it should be scaled appropriately by the power control
!====================================================================
End
!====================================================================
