<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|d A|d
    t>>|<cell|=>|<cell|-<wide|k|\<wide-bar\>><rsub|f>*\<mathe\><rsup|T/T<rsub|k>>*<around*|(|1-A|)>*A+k<rsub|b>*<around*|(|1-A-D|)>>>|<row|<cell|<frac|d
    D|d t>>|<cell|=>|<cell|<wide|k|\<wide-bar\>><rsub|f>*\<mathe\><rsup|T/T<rsub|k>>*<around*|(|1-A|)>*<around*|(|1-A-D|)>>>>>
  </eqnarray*>

  Using Backward Euler:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|A<rsub|n>-A<rsub|n-1>|\<Delta\>
    t>>|<cell|=>|<cell|-<wide|k|\<wide-bar\>><rsub|f>*\<mathe\><rsup|T/T<rsub|k>>*<around*|(|1-A<rsub|n>|)>*A<rsub|n>+k<rsub|b>*<around*|(|1-A<rsub|n>-D<rsub|n>|)>>>|<row|<cell|<frac|D<rsub|n>-D<rsub|n-1>|\<Delta\>
    t>>|<cell|=>|<cell|<wide|k|\<wide-bar\>><rsub|f>*\<mathe\><rsup|T/T<rsub|k>>*<around*|(|1-A<rsub|n>|)>*<around*|(|1-A<rsub|n>-D<rsub|n>|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|language|british>
    <associate|page-type|letter>
  </collection>
</initial>